<!DOCTYPE HTML>
<html>

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="frontend/css/bootstrap.min.css" rel="stylesheet">
    <link href="frontend/css/style.css" rel="stylesheet">
    <link href="frontend/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <style>

        /* changes in bootstrap styles*/
        .container {
            max-width: 800px
        }

        .header {
            padding-left: 15px;
        }

        .nav li:first-child {
            font-size: 30px;
        }

        /* main styles */

        ul {
            list-style: none;
            padding: 0px;
        }

        .menu {
            height: 50px;
            background: aqua;
            margin-bottom: 10px;
        }

        .menu li {
            display: inline;
        }

        .card {

        }

        .settings_item_wrapper{
            margin-top : 50px;
        }

        .settings_item_wrapper li {
            display : inline-block;
        }

        .settings span {
            text-align: center;
            display: block;
            font-size: 26px;
            color: #337ab7;
        }

        input{
            vertical-align: top;
            margin: 0 3px 0 0;
            width: 17px;
            height: 17px;
            display: none;
        }

        input + label{
            border : 2px solid black;
            padding : 5px;
            cursor: pointer;
        }

        label{
            font-weight: normal;
        }

        input:checked + label{
            color : green;
            border-color: green;
        }

        .levels {
            max-width : 400px;
            margin : 20px auto;
        }

        .levels label {
            width: 50px;
            height: 50px;
            border: 2px solid rgba(0, 63, 71, .7);
            border-radius: 50%;
            text-align: center;
            padding-top: 7px;
            font-size: 26px;
            margin: 5px;
        }

        .tences{
            max-width : 400px;
            margin : 20px auto;
        }

        .tences label {
            padding: 10px;
            border: 2px solid rgba(0, 63, 71, .7);
            border-radius: 5px;
            margin: 2px;
        }

        .frequencies {
            max-width : 600px;
            margin : 20px auto;
            text-align: center;
        }

        .frequencies label {
            padding : 5px;
            border: 2px solid rgba(0, 63, 71, .7);
            border-radius: 5px;
            font-weight: normal;
        }

        .js-hidden {
            display: none;
        }

        /* styles for slot machine */
        .slot-machine {
            margin-top: 50px;
            margin-bottom: 50px;
        }

        .slot_machine_wrapper {
            overflow: hidden;
           /* height: 38px;
            width: 360px;*/
            height: 80px;
            max-width: 440px;
            border: 2px solid rgba(0, 63, 71, .7);
            border-radius: 5px;
            margin: 10px auto;
            /*display: inline-block;*/
        }

        .slot_machine_wrapper .slot {
            position: relative;
            /*position: absolute;*/
            float : left;
            width : 85%;


        }

        .slot_machine_wrapper .translation_btn_wrapper {
            float : right;
            width : 15%;
            padding-top: 20px;
            color : #337ab7;
            text-align: center;
            cursor : pointer;
            opacity: 0.85;
        }

        .slot_machine_wrapper .translation_btn_wrapper:hover {
            opacity: 1;
        }

        .slot_machine_wrapper .slot li{
            height: 78px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }

        .slot_machine_wrapper li {
            height: 80px;
            font-size: 26px;
            text-align: center;
            font-family: 'Gravitas One', serif;
        }


    </style>

    <script src="frontend/services/cookie.js" defer></script>
    <script src="frontend/services/randomizer-service.js" defer></script>
    <script src="frontend/components/component.js" defer></script>
    <script src="frontend/components/app-settings.js" defer></script>
    <script src="frontend/components/app-card.js" defer></script>
    <script src="frontend/components/app-menu.js" defer></script>
    <script src="frontend/components/app-about.js" defer></script>
    <script src="frontend/components/app-page.js" defer></script>
    <script src="frontend/components/slot-machine.js" defer></script>

    <script src="frontend/libs/jquery.js" defer></script>
    <script src="frontend/app.js" defer></script>

</head>

<body>
<div class="container">

    <div class="row">

        <div class="header clearfix" data-component="menu">
            <nav>
                <ul class="nav nav-pills pull-right">
                    <li role="presentation"  data-action="show-about"><a href="#">About</a></li>
                    <li role="presentation" data-action="show-settings"><a href="#!/settings"><i class="fa fa-cog fa-3x"
                                                                                                 aria-hidden="true"></i></a>
                    </li>
                </ul>
            </nav>
            <h3 class="text-muted">Easy reminder</h3>
        </div>
    </div>


    <div class="row">

        <div class="col-xs-12">

            <div class="card" data-component="card">

                <div class="slot-machine" data-component="slot-machine">
                    <div class="slot_machine_wrapper">
                        <ul class="slot slot1">
                        </ul>
                        <div class = "translation_btn_wrapper" data-action="switch-translation">
                            <i class="fa fa-exchange fa-2x" aria-hidden="true"></i>
                        </div>
                    </div>
                    <div class="slot_machine_wrapper">
                        <ul class="slot slot2">
                        </ul>
                        <div class = "translation_btn_wrapper" data-action="switch-translation">
                            <i class="fa fa-exchange fa-2x" aria-hidden="true"></i>
                        </div>
                    </div>
                    <div class="slot_machine_wrapper">
                        <ul class="slot slot3">
                        </ul>
                        <div class = "translation_btn_wrapper" data-action="switch-translation">
                            <i class="fa fa-exchange fa-2x" aria-hidden="true"></i>
                        </div>
                    </div>

                    <ul class="start_btn">
                        <li data-action="start"><a href="#" class="round green">Start<span class="round">Click here to get some random words!</span></a>
                        </li>
                    </ul>

                </div>

            </div>

            <div class="settings js-hidden" data-component="settings">

                <a href="#!/" data-action="back"><i class="fa fa-arrow-left fa-3x" aria-hidden="true"></i></a>
                <br>

                <div class = "settings_item_wrapper">

                    <span> Choose levels: </span>
                    <ul class="levels" data-item="settings-levels">
                        <li data-item="settings-level">
                            <input type="checkbox" id = "level-1" value = "1">
                            <label for="level-1">1</label>
                        </li>
                        <li data-item="settings-level">
                            <input type="checkbox" id = "level-2" value = "2">
                            <label for="level-2">2</label>
                        </li>
                        <li data-item="settings-level">
                            <input type="checkbox" id = "level-3" value = "3">
                            <label for="level-3">3</label>
                        </li>
                        <li data-item="settings-level">
                            <input type="checkbox" id = "level-4" value = "4">
                            <label for="level-4">4</label>
                        </li>
                        <li data-item="settings-level">
                            <input type="checkbox" id = "level-5" value = "5">
                            <label for="level-5">5</label>
                        </li>
                        <li data-item="settings-level">
                            <input type="checkbox" id = "level-6" value = "6">
                            <label for="level-6">6</label>
                        </li>
                        <li data-item="settings-level">
                            <input type="checkbox" id = "level-7" value = "7">
                            <label for="level-7">7</label>
                        </li>
                        <li data-item="settings-level">
                            <input type="checkbox" id = "level-8" value = "8">
                            <label for="level-8">8</label>
                        </li>
                        <li data-item="settings-level">
                            <input type="checkbox" id = "level-9" value = "9">
                            <label for="level-9">9</label>
                        </li>
                        <li data-item="settings-level">
                            <input type="checkbox" id = "level-10" value = "10">
                            <label for="level-10">10</label>
                        </li>
                        <li data-item="settings-level">
                            <input type="checkbox" id = "level-11" value = "11">
                            <label for="level-11">11</label>
                        </li>
                        <li data-item="settings-level">
                            <input type="checkbox" id = "level-12" value = "12">
                            <label for="level-12">12</label>
                        </li>
                        <li data-item="settings-level">
                            <input type="checkbox" id = "level-13" value = "13">
                            <label for="level-13">13</label>
                        </li>
                        <li data-item="settings-level">
                            <input type="checkbox" id = "level-14" value = "14">
                            <label for="level-14">14</label>
                        </li>
                        <li data-item="settings-level">
                            <input type="checkbox" id = "level-15" value = "15">
                            <label for="level-15">15</label>
                        </li>
                        <li data-item="settings-level">
                            <input type="checkbox" id = "level-16" value = "16">
                            <label for="level-16">16</label>
                        </li>
                    </ul>

                </div>

                <div class = "settings_item_wrapper">

                    <span> Choose frequency: </span>
                    <ul class = "frequencies" data-item="settings-frequencies">

                        <li data-item="settings-frequency">
                            <input type="radio" id = "freq-only-english" name = "frequency" value = "0">
                            <label for="freq-only-english">Only English</label>
                        </li>
                        <li data-item="settings-frequency">
                            <input type="radio" id = "freq-more-english" name = "frequency" value = "0.25">
                            <label for="freq-more-english">More English</label>
                        </li>
                        <li data-item="settings-frequency">
                            <input type="radio" id = "freq-equaly-english" name = "frequency" value = "0.5">
                            <label for="freq-equaly-english">Equaly</label>
                        </li>
                        <li data-item="settings-frequency">
                            <input type="radio" id = "freq-more-russian" name = "frequency" value = "0.75">
                            <label for="freq-more-russian">More Russian</label>
                        </li>
                        <li data-item="settings-frequency">
                            <input type="radio" id = "freq-only-russian" name = "frequency" value = "1">
                            <label for="freq-only-russian">Only Russian</label>
                        </li>

                    </ul>

                </div>

                <div class = "settings_item_wrapper">

                    <span> Choose tences: </span>
                    <ul class = "tences" data-item="settings-tences">

                        <li data-item="settings-tence">
                            <input type="checkbox" id = "tence-present-simple" value = "Present Simple">
                            <label for="tence-present-simple">Present Simple</label>
                        </li>

                        <li data-item="settings-tence">
                            <input type="checkbox" id = "tence-past-simple" value = "Past Simple">
                            <label for="tence-past-simple">Past Simple</label>
                        </li>

                        <li data-item="settings-tence">
                            <input type="checkbox" id = "tence-future-simple" value = "Future Simple">
                            <label for="tence-future-simple">Future Simple</label>
                        </li>

                        <li data-item="settings-tence">
                            <input type="checkbox" id = "tence-present-perfect" value = "Present Perfect">
                            <label for="tence-present-perfect">Present Perfect</label>
                        </li>

                        <li data-item="settings-tence">
                            <input type="checkbox" id = "tence-present-continues" value = "Present Continues">
                            <label for="tence-present-continues">Present Continues</label>
                        </li>

                        <li data-item="settings-tence">
                            <input type="checkbox" id = "tence-past-continues" value = "Past Continues">
                            <label for="tence-past-continues">Past Continues</label>
                        </li>
                        
                    </ul>

                </div>

            </div>

            <div class="about js-hidden" data-component = "about">

                <a href="#!/" data-action="back"><i class="fa fa-arrow-left fa-3x" aria-hidden="true"></i></a>

                Hello!

            </div>

        </div>

    </div>

</div>


<!-- Negative, Positive, Question -->
<!-- have to -->
<!-- to be going to -->
<!-- Passive Voice -->
<!-- Gerund -->
<!-- Infinitive -->
<!-- Conditionals -->

</body>

</html>

